#Minecraft server properties
allow-flight=false
allow-nether=true
broadcast-console-to-ops=false
broadcast-rcon-to-ops=false
difficulty=hard
enable-command-block=true
enable-jmx-monitoring=false
enable-query=false
enable-rcon=true
enable-status=true
enforce-secure-profile=true
enforce-whitelist=true
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla,fabric,armorful,balm-fabric,bettertridents,chipped,ctov,elytratrims,endrem,extended_drawers,fabric-convention-tags-v1,formationsnether,guardvillagers,headindex,lithostitched,mobcaptains,mr_dungeons_andtavernsswamphutrework,mr_librarians_balance,mr_vanilla_friendlystructures,patchouli,server_translations_api,smart-villagers-follow-emeralds,snowundertrees,stellarity,t_and_t,toms_storage,universal_shops,wither_skeletonarchersinfortresses_mr
level-name=world
level-seed=
level-type=terra:overworld/overworld
log-ips=true
max-chained-neighbor-updates=1000000
max-players=187
max-tick-time=60000
max-world-size=29999984
motd=Tralali Tralala
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=6506da91a67b966ee87a8684
rcon.port=25575
require-resource-pack=false
resource-pack=
resource-pack-id=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=25565
simulation-distance=10
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=22
white-list=true
